<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Skills</h1>
    <div class = "mainText">
        <p style = "font-size: 20px;"><strong>Teach You How to Raid in D2&copy;</strong></p>
        <iframe width=400 height="315" src="https://www.youtube.com/embed/EfXNilL34DU?si=1CXJ4sUhdKyN4jnH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    
</body>
    <div class = "links">
        <a href = "/favorite.html">Favorites</a>
        <a href = "/skills.html">Skills</a>
        <a href = "/spots.html">NYC Spots</a>
    </div>
</html>